
			Magasin Hamza Barka 
	Tel:  +221 70 847 03 94 Adresse : Liberte 5 Dakar 
=========================================================
Nom du Client : Abdel
Tel du Client : 7787566004
Numero Facture : 18113842		Date : 18082023
=========================================================
Nom Produit				Quantite		Prix
=========================================================
        
	V8			4		320000000.0
=========================================================
Montant Facture :				 320000000.0
Remise :				 16000000.0
Net a Payer :				 304000000.0
=========================================================

