
			Magasin Hamza Barka 
	Tel:  +221 70 847 03 94 Adresse : Liberte 5 Dakar 
=========================================================
Nom du Client : issa
Tel du Client : 98377374927
Numero Facture : 24182224		Date : 24092023
=========================================================
Nom Produit				Quantite		Prix
=========================================================
        
	LG			1		120000.0
	V8			1		80000000.0
	Iphone 14 pro			1		900000.0
	SSW			13		39000.0
	Dell			3		450000.0
=========================================================
Montant Facture :				 81509000.0
Remise :				 4075450.0
Net a Payer :				 77433550.0
=========================================================

